spring.application.name=game

# --- R2DBC for WebFlux ---
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/game
spring.r2dbc.username=user
spring.r2dbc.password=password

# --- JDBC needs Liquibase ---
spring.datasource.url=jdbc:postgresql://localhost:5432/game
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Liquibase ---
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.url=jdbc:postgresql://localhost:5432/game
spring.liquibase.user=user
spring.liquibase.password=password

# --- Logging ---
logging.level.org.springframework.r2dbc.core=DEBUG
logging.level.io.r2dbc.postgresql.QUERY=DEBUG
logging.level.io.r2dbc.postgresql.PARAM=DEBUG


